# smart-community

./: README.md  smart_community.sql  update_menus.sql
smart-community/: pom.xml
smart-community/src/main/java/edu/xcc/smartcommunity/: SmartCommunityApplication.java
smart-community/src/main/java/edu/xcc/smartcommunity/common/: Response.java
smart-community/src/main/java/edu/xcc/smartcommunity/config/: JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
smart-community/src/main/java/edu/xcc/smartcommunity/controller/: AnnouncementController.java  CommunityController.java  MenuController.java  UserController.java
smart-community/src/main/java/edu/xcc/smartcommunity/crypto/: BCryptTest.java
smart-community/src/main/java/edu/xcc/smartcommunity/entity/dto/: AnnouncementDTO.java  CommunityDTO.java  CommunityPageLikeDTO.java  PageDTO.java  PageLikeDTO.java  UserLoginDTO.java
smart-community/src/main/java/edu/xcc/smartcommunity/entity/pojo/: Announcement.java  Community.java  Menu.java  User.java
smart-community/src/main/java/edu/xcc/smartcommunity/entity/vo/: AnnouncementVO.java  CommunityPageLikeVO.java  CommunityVO.java  PageResultVO.java  ScaleStatisticsVO.java  UserLoginVO.java  UserPageLikeVO.java
smart-community/src/main/java/edu/xcc/smartcommunity/handler/: BizException.java  GlobalExceptionHandler.java
smart-community/src/main/java/edu/xcc/smartcommunity/interceptor/: TokenInterceptor.java
smart-community/src/main/java/edu/xcc/smartcommunity/jwt/: JwtTest.java
smart-community/src/main/java/edu/xcc/smartcommunity/mapper/: AnnouncementMapper.java  CommunityMapper.java  MenuMapper.java  UserMapper.java
smart-community/src/main/java/edu/xcc/smartcommunity/service/: AnnouncementService.java  CommunityService.java  MenuService.java  UserService.java
smart-community/src/main/java/edu/xcc/smartcommunity/service/impl/: AnnouncementServiceImpl.java  CommunityServiceimpl.java  MenuServiceImpl.java  UserServiceimpl.java
smart-community/src/main/java/edu/xcc/smartcommunity/util/: JwtUtil.java
smart-community/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
smart-community/src/main/resources/mapper/: AnnouncementMapper.xml  MenuMapper.xml  UserMapper.xml
smart-community/src/test/java/edu/xcc/smartcommunity/mapper/: CommunityMapperTest.java  UserMapperTest.java
smart-community/src/test/java/edu/xcc/smartcommunity/service/: CommunityServiceTest.java  UserServiceTest.java
smart_community_fronted/: index.html  package-lock.json  package.json  vite.config.ts
smart_community_fronted/src/: App.vue  main.ts
smart_community_fronted/src/api/: announcement.ts  community.ts  menu.ts  user.ts
smart_community_fronted/src/router/: index.ts
smart_community_fronted/src/stores/: user.ts
smart_community_fronted/src/types/: index.ts
smart_community_fronted/src/utils/: axios.ts
smart_community_fronted/src/views/: Home.vue  Login.vue
smart_community_fronted/src/views/announcement/: AnnouncementList.vue
smart_community_fronted/src/views/community/: CommunityList.vue
smart_community_fronted/src/views/user/: UserList.vue
